# QuizBattle

./: .gitignore  EULA.md  README.md  docker-compose.yml  license-report.json  privacy-policy.md
QuizBattle.Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
QuizBattle.Client/docs/: hierarchy.html  index.html
QuizBattle.Client/docs/assets/: navigation.js  search.js
QuizBattle.Client/docs/functions/: App.default.html  (+12 more)
QuizBattle.Client/src/: App.jsx  App.tsx  main.tsx  routes.tsx
QuizBattle.Server/: Dockerfile
QuizBattle.Server/Application/: Application.csproj
QuizBattle.Server/Application/DTOs/: AnswerOptionDto.cs  CreateAnswerOptionDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  QuestionDto.cs  QuizBattleDto.cs  QuizDto.cs  StartBattleDto.cs  SubmitAnswerDto.cs
QuizBattle.Server/Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
QuizBattle.Server/Application/DTOs/Questions/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
QuizBattle.Server/Application/Interfaces/Repositories/: IQuestionRepository.cs  IQuizBattleRepository.cs  IQuizRepository.cs  IRepository.cs
QuizBattle.Server/Application/Interfaces/Services/: IQuizService.cs
QuizBattle.Server/Domain/: Domain.csproj
QuizBattle.Server/Domain/Entities/: AnswerOptions.cs  PlayerAnswer.cs  Question.cs  Quiz.cs  QuizBattle.cs  User.cs
QuizBattle.Server/Domain/Enums/: BattleStatus.cs
QuizBattle.Server/Infrastructure/: Infrastructure.csproj
QuizBattle.Server/WebApi/: Program.cs  QuizBattle.db  WebApi.csproj  appsettings.Development.json  appsettings.json
QuizBattle.Server/sql/: entrypoint.sh  init.sql
(+149 files in other folders)
